# yjj-cloud

./: README.md  pom.xml
yjj-common/: pom.xml
yjj-common/yjj-common-core/: pom.xml
yjj-common/yjj-common-datascope/: pom.xml
yjj-common/yjj-common-datasource/: pom.xml
yjj-common/yjj-common-log/: pom.xml
yjj-common/yjj-common-redis/: pom.xml
yjj-common/yjj-common-seata/: pom.xml
yjj-common/yjj-common-security/: pom.xml
yjj-common/yjj-common-swagger/: pom.xml
yjj-modules/: pom.xml
yjj-modules/yjj-building/: pom.xml
yjj-modules/yjj-building/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-building/src/main/resources/mapper/building/: SysBuildingMapper.xml
yjj-modules/yjj-business/: pom.xml
yjj-modules/yjj-business/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-business/src/main/resources/mapper/business/: DeviceMapper.xml
yjj-modules/yjj-dormitory/: pom.xml
yjj-modules/yjj-dormitory/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-dormitory/src/main/resources/mapper/dormitory/: DormitoryMapper.xml
yjj-modules/yjj-file/: pom.xml
yjj-modules/yjj-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-gen/: pom.xml
yjj-modules/yjj-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yjj-modules/yjj-job/: pom.xml
yjj-modules/yjj-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-repairs/: pom.xml
yjj-modules/yjj-repairs/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-student/: pom.xml
yjj-modules/yjj-student/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-system/: pom.xml
yjj-modules/yjj-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yjj-modules/yjj-teacher/: pom.xml
yjj-modules/yjj-teacher/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+337 files in other folders)
