<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yjj</groupId>
        <artifactId>yjj</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>yjj-system</module>
        <module>yjj-gen</module>
        <module>yjj-job</module>
        <module>yjj-file</module>
        <module>yjj-business</module>
        <module>yjj-building</module>
        <module>yjj-teacher</module>
        <module>yjj-student</module>
        <module>yjj-dormitory</module>
        <module>yjj-repairs</module>
    </modules>

    <artifactId>yjj-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        yjj-modules业务模块
    </description>


</project>
